1399985774876	Change Layout
1399985959984	Rename field 'textView1'
1399986001672	Extracts string 'null' into R.string.loginEmail
1399986038382	Extracts string 'null' into R.string.loginPass
1399986580588	Extracts string 'null' into R.string.loginButton
1399986956587	Rename field 'textView1'
1399986985295	Extracts string 'null' into R.string.loginRegister
1399987060118	Rename field 'loginButton'
1399988078462	Rename field 'loginBtn'
1399988094519	Extracts string 'null' into R.string.registerBtn
1399988264148	Rename field 'editText1'
1399988292926	Rename field 'editText2'
1399988346133	Rename field 'loginPassEdittext'
1399988366379	Rename field 'loginEmailEdittext'
1399988560478	Rename field 'EmailEdittext'
1399988568801	Rename field 'passEdittext'
1399988591144	Rename field 'editText1'
1399988617241	Rename field 'editText1'
1399988805692	Extracts string 'null' into R.string.pass_confirm
1399988840272	Rename field 'editText1'
1399988886223	Rename field 'loginPass'
1399988929500	Rename field 'loginEmail'
1399989103918	Rename field 'userEmailEdittext'
1399989113059	Rename field 'userPassEdittext'
1399989122270	Rename field 'userPassConfirmEdittext'
1399991015793	Rename package 'com.android.uno'
1399991060456	Rename package 'com.android.uno'
1399991169807	Delete element
1399991247964	Delete element
1399992337760	Rename package 'de.android.uno'
1400073251969	Rename field 'userEmail'
1400073296306	Extracts string 'null' into R.string.login_username
1400073311846	Rename field 'loginEmailEdittext'
