1399536763262	Change Layout
1399556998941	Rename field 'button2'
1399557318810	Extracts string 'null' into R.string.welcome_TextView
1399557382621	Extracts string 'null' into R.string.createGame_btn
1399557411493	Extracts string 'null' into R.string.joinGame_btn
1399557433455	Extracts string 'null' into R.string.settings_btn
1399557453074	Extracts string 'null' into R.string.quitGame_btn
1399560309492	Rename field 'playbtn'
1399560331402	Rename field 'settingsbtn'
1399560343998	Rename field 'button1'
1399560352921	Rename field 'button2'
1399560813831	Extracts string 'null' into R.string.joinGame_welcomeTextview
1399560945024	Rename field 'JoinGamebackbtn'
1399561025653	Extracts string 'null' into R.string.JoinGame_prevbtn
1399562469097	Delete element
1399563339699	Rename field 'JoinGameprevbtn'
1399564068455	Delete element
1399636692434	Rename field 'createGamebtn'
1399636766727	Rename field 'joinGamebtn'
1399636863416	Rename field 'joinGame_welcomeTextview'
