1402942730160	Change Layout
1402949993649	Rename field 'toggleButton1'
1403026403859	Extracts string 'null' into R.string.newServerHeadline
1403026993676	Extracts string 'null' into R.string.newServerPlayerListView
1403027187206	Change Widget Type
1403027311248	Extracts string 'null' into R.string.newServerStartGamebtn
1403028687894	Delete element
1403095582516	Rename type 'GameConnectionManagerService'
1403095764279	Rename type 'TheGameConnectionManagerService'
1403095817610	Move compilation unit
1403118400177	Delete element
1403190264032	Rename type 'CreateServer'
1403190699932	Rename resource 'createserver_view.xml'
1403190763875	Rename field 'createServerCreatebtn'
1403191466629	Extracts string 'null' into R.string.joinServerHeadLine
1403191547199	Extracts string 'null' into R.string.joinServerListHeader
1403191960062	Delete element
1403195945719	Rename type 'JoinServer'
1403200023374	Rename resource 'newserver_view.xml'
1403200281711	Rename resource 'newgame_view.xml'
1403200395396	Change Layout
1403200467389	Rename field 'newServerTextView'
1403200557225	Rename field 'newServerListView'
1403200574306	Rename field 'newServerStartGamebtn'
1403202418796	Rename field 'textView1'
1403202538948	Rename field 'textView2'
1403202628984	Rename field 'newServerPlayerListTextView'
1403202794767	Extracts string 'null' into R.string.newGamePlayerHeadline
1403203042074	Extracts string 'null' into R.string.newGamePlayerListTextView
1403203056079	Rename field 'listView1'
1403203458972	Rename type 'NewServer'
1403204499518	Rename resource 'joinserver_view.xml'
1403204543495	Rename resource 'main.xml'
1403344812498	Rename resource 'freindlistmenu.xml'
1403345331596	Change Layout
1403446522764	Delete element
1403450434581	Rename field 'settingsbtn'
1403450454418	Extracts string 'null' into R.string.highscore_btn
1403450675255	Rename resource 'settings_view.xml'
1403450702924	Rename type 'Settings'
1403451351604	Extracts string 'null' into R.string.highscoreHeadline
1403455451526	Rename field 'listView1'
1403456329858	Rename resource 'Background.png'
