#
#Sun Jun 01 18:28:15 CEST 2014
task-tag-projects-already-scanned=HighScore,UnoLocalOnlineService,Management,HighScoreEAR,Servers,UnoGame,UnoEAR,HighScoreOnlineService,UnoAndroid,HighScoreLocalService,RemoteSystemsTempFiles,UnoGameTestClient,UnoGameOnlineService
