#
#Mon Jun 16 20:58:26 CEST 2014
task-tag-projects-already-scanned=HighScore,HighScoreLocalService,UnoLocalOnlineService,Management,RemoteSystemsTempFiles,HighScoreEAR,UnoGame,UnoEAR,HighScoreOnlineService,UnoGameTestClient,UnoAndroid,UnoGameOnlineService
