#
#Sun Jun 22 22:07:33 CEST 2014
task-tag-projects-already-scanned=HighScore,Management,UnoLocalOnlineService,HighScoreLocalService,RemoteSystemsTempFiles,HighScoreEAR,UnoGame,UnoEAR,HighScoreOnlineService,UnoGameTestClient,UnoAndroid,UnoGameOnlineService
