#
#Mon Jun 23 17:16:36 CEST 2014
task-tag-projects-already-scanned=HighScore,HighScoreLocalService,Management,UnoLocalOnlineService,RemoteSystemsTempFiles,HighScoreEAR,UnoGame,UnoEAR,HighScoreOnlineService,UnoGameTestClient,UnoAndroid,UnoGameOnlineService
