#
#Tue May 20 11:19:27 CEST 2014
task-tag-projects-already-scanned=HighScore,Management,UnoLocalOnlineService,HighScoreEAR,UnoGame,UnoEAR,HighScoreOnlineService,UnoAndroid,HighScoreLocalService,RemoteSystemsTempFiles,UnoGameTestClient,UnoGameOnlineService
