#
#Mon Jun 16 18:04:59 CEST 2014
task-tag-projects-already-scanned=HighScore,Management,UnoLocalOnlineService,HighScoreEAR,Servers,UnoGame,UnoEAR,HighScoreOnlineService,UnoAndroid,HighScoreLocalService,UnoGameTestClient,UnoGameOnlineService
