#
#Sun Jun 22 20:19:14 CEST 2014
task-tag-projects-already-scanned=HighScore,HighScoreLocalService,UnoLocalOnlineService,Management,HighScoreEAR,UnoGame,UnoEAR,HighScoreOnlineService,UnoGameTestClient,UnoAndroid,UnoGameOnlineService
