#
#Thu May 08 15:23:39 CEST 2014
task-tag-projects-already-scanned=HighScore,UnoLocalOnlineService,Management,HighScoreLocalService,RemoteSystemsTempFiles,HighScoreEAR,UnoGame,UnoEAR,HighScoreOnlineService,UnoGameTestClient,UnoAndroid,UnoGameOnlineService
