<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Space
        android:id="@+id/Space1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="fill_vertical" />

    <ToggleButton
        android:id="@+id/publicSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createGameCreatebtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="ToggleButton"
        android:textOff="Privat"
        android:textOn="Öffentlich" />

    <Button
        android:id="@+id/createGameCreatebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="OnClick"
        android:text="@string/createServer_startServer" />

    <TextView
        android:id="@+id/createServerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="@string/createServer_startServer"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>